C#/Lab4/LoginWindow.xaml

<Window x:Class="Lab4.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Login" MinHeight="400" MinWidth="440" Width="500" Height="400" >
    <Grid Background="#ffdadada">
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="40" MinHeight="100" MinWidth="200" CornerRadius="30" Padding="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"  Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock  Text="ATM" HorizontalAlignment="Center"  FontSize="35" FontWeight="Black"/>
                <TextBox  materialDesign:HintAssist.Hint="Input Card Number"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Login,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox  materialDesign:HintAssist.Hint="Input Card Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Password,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Input" Margin="0 25"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
